APP_HOST=localhost
PHP_ENV=developer

#****mysql connection credentials
DB_CONNECTION = mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=

#****AT API credentials-SMS API
AFRICAS_TALKING_ACCOUNT_USERNAME=
AFRICAS_TALKING_API_KEY=

#*******GMAIL and PHPMAILER API*******#
MAIL_FROM = 
MAIL_PASSWORD = 
COMPANY_NAME = "MPESA Vendor"

